# adoptopenjdk-plugin

./: CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/io/jenkins/plugins/adoptopenjdk/: AdoptOpenJDKInstaller.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/adoptopenjdk/: Messages.properties
src/main/resources/io/jenkins/plugins/adoptopenjdk/AdoptOpenJDKInstaller/: config.jelly  help.html
src/main/webapp/: version.html
src/test/java/io/jenkins/plugins/adoptopenjdk/: AdoptOpenJDKInstallerAlpineTest.java  AdoptOpenJDKInstallerTest.java  ConfigurationTest.java
src/test/resources/: io.jenkins.plugins.adoptopenjdk.AdoptOpenJDKInstaller
