<!--
  #%L
  Eclipse Temurin installer Plugin
  %%
  Copyright (C) 2016 - 2019 Mads Mohr Christensen
  %%
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  #L%
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Version}" field="id" help="/plugin/adoptopenjdk/version.html">
        <j:choose>
            <j:set var="jdks" value="${descriptor.installableJDKs}"/>
            <j:when test="${empty(jdks)}">
                <!-- if JDK list is not available, fall back to text box -->
                <f:textbox />
            </j:when>
            <j:otherwise>
                <select name="_.id">
                    <j:forEach var="family" items="${jdks}">
                        <optgroup label="${family.name}">
                            <j:forEach var="jdk" items="${family.releases}">
                                <f:option value="${jdk.release_name}" selected="${jdk.matchesId(instance.id)}">${jdk.release_name}</f:option>
                            </j:forEach>
                        </optgroup>
                    </j:forEach>
                </select>
            </j:otherwise>
        </j:choose>
    </f:entry>
</j:jelly>